apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  DEBUG: "True"
  DB_NAME: auth_db
  DB_USER: postgres
  DB_HOST: postgres-service
  DB_PORT: "5432"
  PORT: "8001"
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"
  EMAIL_HOST: smtp.gmail.com
  EMAIL_HOST_USER: noreply.al2m@gmail.com
  BUCKET_NAME: a_letter_to_myself_letter_images
