apiVersion: v1
kind: ConfigMap
metadata:
  name: notification-config
data:
  DEBUG: "True"
  DB_NAME: notification
  DB_USER: postgres
  DB_HOST: postgres-service
  DB_PORT: "5432"
  PORT: "8005"
  RABBITMQ_HOST: rabbitmq-service
  RABBITMQ_PORT: "5672"
